<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_02</title>
    <link rel="stylesheet" href="../assests/css/normalize.css">
    <link rel="stylesheet" href="../assests/fontawesome/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale">

    <style>
        #header{
            width: 100%;
            height: 10vh;
            background: white;
            aspect-ratio: 1/1;
            position: absolute;

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #side{
            width: 10vw;
            height: 100%;
            background: rebeccapurple;
            aspect-ratio: 1/1;
            position: absolute;
            top: 10vh;
        }

        #ijse{
            top: 100px;
            bottom: 100px;
        }

        /*body{*/
        /*    overflow: hidden;*/
        /*}*/

        .header{
            display: inline;
            alignment: right;
        }

        ul {
            list-style-type: none;
        }

        img{
            padding-top: 15px;
            padding-left: 15px;
        }

    </style>

</head>
<body>

<div id="side">
    <ul>
        <li>Home</li><br>
        <li>Services</li><br>
        <li>Contact us</li><br>
        <li>About us</li><br>
    </ul>
</div>

<header>

    <div id="header">

        <img src="../assests/images/ijse.png" alt="" id="ijse">

        <!--            <i class="fa-solid fa-house" style="color: #bd0065;"></i>-->

        <div class="header">Home</div>
        <div class="header">Services</div>
        <div class="header">Contact us</div>
        <div class="header">About us</div>

    </div>
</header>





<script src="../assests/fontawesome/js/all.min.js"></script>
</body>
</html>