<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_01</title>
    <link rel="stylesheet" href="../assests/css/normalize.css">

    <style>

        section{
            width: 100vw;
            height: 100vh;
        }

        .main{
            width: 50%;
            height: 50%;

            position: absolute;
        }

        section>.main:first-child{
            background-color: red;
        }

        section>.main:nth-child(2){
            background: darkgreen;
            right: 0;
        }

        section>.main:nth-child(3){
            background: orange;
            left: 0;
            bottom: 0;
        }

        section>.main:nth-child(4){
            background: hotpink;
            right: 0;
            bottom: 0;
        }

        #center{
            width: 10vw;
            height: 10vw;

            aspect-ratio: 1/1;

            /*width: 15%;*/
            /*height: 30%;*/

            background: white;
            position: absolute;

            /*left: calc(50% - 50px);*/
            /*bottom: calc(50% - 50px);*/

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #center>div{
            width: 100px;
            height: 100px;

            width: 7vw;
            height: 7vw;
            background: red;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;

            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .sub{
            width: 10vw;
            height: 10vw;
            position: absolute;

            /*width: 10%;*/
            /*height: 10%;*/
            background: white;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;



            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .sub1{
            width: 100px;
            height: 100px;

            width: 5vw;
            height: 5vw;

            background: red;
            position: absolute;

            /*left: calc(50% - 50px);*/
            /*bottom: calc(50% - 50px);*/

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .corner{
            width: 7vw;
            height: 7vw;
            background: white;
            position: absolute;
        }

        #corner1{
            border-bottom-right-radius: 100%;
        }

        #corner2{
            right: 0;
            border-bottom-left-radius: 100%;
        }

        #corner3{
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        #corner4{
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        .mid{
            width: 15vw;
            height: 15vw;
            background: white;
            position: absolute;
        }

        #mid1{
            left: 0;
            right: 0;
            top: calc(-15vw/2);
            margin: auto;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%;
        }

        #mid2{
            left: 0;
            right: 0;
            bottom: calc(-15vw/2);
            margin: auto;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%;
        }

        body{
            overflow: hidden;
        }

    </style>

</head>
<body>

<section>
    <div class="main">
        <div class="sub">
            <div class="sub1"></div>
        </div>
    </div>
    <div class="main">
        <div class="sub">
            <div class="sub1"></div>
        </div>
    </div>
    <div class="main">
        <div class="sub">
            <div class="sub1"></div>
        </div>
    </div>
    <div class="main">
        <div class="sub">
            <div class="sub1"></div>
        </div>
    </div>
    <div id="center">
        <div></div>
    </div>


    <div class="corner" id="corner1"></div>
    <div class="corner" id="corner2"></div>
    <div class="corner" id="corner3"></div>
    <div class="corner" id="corner4"></div>

    <div class="mid" id="mid1"></div>
    <div class="mid" id="mid2"></div>

</section>

</body>
</html>